[Unit]
Description=Code Server for %i
After=network.target nginx-proxy.service
Wants=code-server.socket
Requires=code-server.socket
PartOf=code-server.service

[Service]
Type=exec
User=%i
Group=%i

# Все переменные окружения в одном файле
EnvironmentFile=/home/%i/.config/code-server/environment

# Основная команда запуска
ExecStart=/usr/bin/code-server \
  --bind-addr unix:/run/user/%UID%/code-server.sock \
  --config /home/%i/.config/code-server/config.yaml \
  --auth password \
  --cert false

# Автоматическая остановка когда не нужен
StopWhenUnneeded=yes

# Перезапуск при сбое
Restart=on-failure
RestartSec=10

# Логирование
StandardOutput=journal
StandardError=journal
SyslogIdentifier=code-server-%i

# Минимальные ограничения безопасности
NoNewPrivileges=yes
PrivateTmp=yes
ReadWritePaths=/home/%i /run/user/%UID%
RuntimeDirectory=code-server
RuntimeDirectoryMode=0750

# Важно для работы сокетной активации
RefuseManualStart=no
RefuseManualStop=no

[Install]
WantedBy=default.target
