#!/bin/bash
# Pre-start script for code-server
# Creates necessary directories and sets permissions

USER="%i"
UID="%UID%"
HOME_DIR="/home/%i"

# Create code-server directories
mkdir -p \
  "$HOME_DIR/.config/code-server" \
  "$HOME_DIR/.local/share/code-server" \
  "$HOME_DIR/.local/share/code-server/extensions"

# Set ownership
chown -R "$USER:$USER" \
  "$HOME_DIR/.config/code-server" \
  "$HOME_DIR/.local/share/code-server"

# Ensure socket directory exists
mkdir -p "/run/user/$UID"
chown "$USER:$USER" "/run/user/$UID"

# If config.yaml doesn't exist, create default
CONFIG_FILE="$HOME_DIR/.config/code-server/config.yaml"
if [ ! -f "$CONFIG_FILE" ]; then
    cat > "$CONFIG_FILE" << EOF
bind-addr: unix:/run/user/$UID/code-server.sock
auth: password
password: %PASSWORD_HASH%
cert: false
user-data-dir: $HOME_DIR/.local/share/code-server
extensions-dir: $HOME_DIR/.local/share/code-server/extensions
EOF
    chown "$USER:$USER" "$CONFIG_FILE"
    chmod 600 "$CONFIG_FILE"
fi

# Create or update environment file
ENV_FILE="$HOME_DIR/.config/code-server/environment"
cat > "$ENV_FILE" << 'EOF'
HOME=/home/%i
SHELL=/bin/bash
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/snap/bin
XDG_RUNTIME_DIR=/run/user/%U
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/%U/bus
USER=%i
LOGNAME=%i
CODESERVER_PORT=%CODESERVER_PORT% # FIXME
EOF

# Replace placeholders in environment file
sed -i \
  -e "s|%i|$USER|g" \
  -e "s|%U|$UID|g" \
  -e "s|%CODESERVER_PORT%|%CODESERVER_PORT%|g" \
  "$ENV_FILE"

chown "$USER:$USER" "$ENV_FILE"
chmod 600 "$ENV_FILE"
